1. P38; p44/42; (PKA, PKC)
2. P38; pakts473; (PKA, PKC)
3. P38; PIP2; (PKA, PKC)
4. P38; PIP3; (PKA, PKC)
5. P38; pjnk; (PKA, PKC)
6. P38; plcg; (PKA, PKC)
7. P38; pmek; (PKA, PKC)
8. P38; praf; (PKA, PKC)
9. p44/42; P38; (PKA, pmek)
10. p44/42; PIP3; (PKA, pmek)
11. p44/42; pjnk; (PKA, pmek)
12. p44/42; PKC; (PKA, pmek)
13. p44/42; plcg; (PKA, pmek)
14. p44/42; praf; (PKA, pmek)
15. pakts473; P38; (PKA, PIP3)
16. pakts473; p44/42; (PKA, PIP3)
17. pakts473; pjnk; (PKA, PIP3)
18. pakts473; plcg; (PKA, PIP3)
19. pakts473; pmek; (PKA, PIP3)
20. pakts473; praf; (PKA, PIP3)
21. PIP2; P38; (PIP3, plcg, PKC)
22. PIP2; p44/42; (PIP3, plcg, PKC)
23. PIP2; pakts473; (PIP3, plcg, PKC)
24. PIP2; pjnk; (PIP3, plcg, PKC)
25. PIP2; PKA; (PIP3, plcg, PKC)
26. PIP2; praf; (PIP3, plcg, PKC)
27. PIP3; P38; (PIP2, plcg, pakts473, PKA)
28. PIP3; pmek; (PIP2, plcg, pakts473, PKA)
29. pjnk; p44/42; (PKA, PKC)
30. pjnk; pakts473; (PKA, PKC)
31. pjnk; pmek; (PKA, PKC)
32. pjnk; praf; (PKA, PKC)
33. PKA; PIP2; (pakts473, p44/42, pmek, praf, pjnk, P38, PIP3, PKC)
34. PKA; plcg; (pakts473, p44/42, pmek, praf, pjnk, P38, PIP3, PKC)
35. PKC; pakts473; (PIP2, plcg, pmek, praf, pjnk, PKA, P38)
36. PKC; PIP3; (PIP2, plcg, pmek, praf, pjnk, PKA, P38)
37. plcg; P38; (PIP3, PIP2, PKC)
38. plcg; p44/42; (PIP3, PIP2, PKC)
39. plcg; pakts473; (PIP3, PIP2, PKC)
40. plcg; pjnk; (PIP3, PIP2, PKC)
41. plcg; PKA; (PIP3, PIP2, PKC)
42. pmek; P38; (PKA, PKC, praf, p44/42)
43. pmek; pakts473; (PKA, PKC, praf, p44/42)
44. pmek; PIP2; (PKA, PKC, praf, p44/42)
45. pmek; PIP3; (PKA, PKC, praf, p44/42)
46. pmek; pjnk; (PKA, PKC, praf, p44/42)
47. praf; P38; (PKA, PKC, pmek)
48. praf; pakts473; (PKA, PKC, pmek)
49. praf; pjnk; (PKA, PKC, pmek)
50. praf; plcg; (PKA, PKC, pmek)