1. PIP3; pakts473; (P38, pjnk)
2. PIP3; pakts473; (plcg)
3. PIP3; pakts473; (pmek)
4. PIP3; pakts473; (pmek, P38, pjnk)
5. PIP3; pakts473; (praf, plcg, PKC, P38, pjnk)
6. PIP3; PIP2; (p44/42)
7. PIP3; PIP2; (pakts473)
8. PIP3; PIP2; (pakts473, PKA, PKC)
9. PIP3; PIP2; (pakts473, PKA, PKC, P38, pjnk, pmek, praf)
10. PIP3; PIP2; (PKA, PKC, P38)
11. PIP3; plcg; (P38, pakts473, pmek, PKA, p44/42)
12. PIP3; plcg; (PKA, PKC)
13. PIP3; plcg; (PKA, PKC, P38)
14. PIP3; plcg; (praf)
15. PKA; p44/42; (plcg, PIP3)
16. PKA; p44/42; (pmek, P38, plcg, PKC)
17. PKA; p44/42; (pmek, PIP2, pjnk)
18. PKA; p44/42; (praf)
19. PKA; p44/42; (praf, plcg, PIP3, PKC, pjnk)
20. PKA; pjnk; (pakts473)
21. PKA; pjnk; (pmek, plcg, PIP3, pakts473)
22. PKA; praf; (P38, pjnk)
23. PKA; praf; (p44/42, PIP3, PIP2, plcg)
24. PKA; praf; (p44/42, PIP3, PIP2, plcg, P38)
25. PKA; praf; (PIP2)
26. PKC; P38; (p44/42, pmek, pjnk, PIP2)
27. PKC; P38; (pakts473, PKA, pjnk)
28. PKC; P38; (PKA, pjnk)
29. PKC; P38; (praf, pmek, plcg, PIP2, pakts473, PKA, pjnk)
30. PKC; P38; (praf, pmek, plcg, PIP2, PIP3, p44/42, pakts473, PKA, pjnk)
31. PKC; pjnk; (pmek, PIP2, p44/42, PKA, P38)
32. PKC; pjnk; (pmek, PIP3, PKA)
33. PKC; pjnk; (praf, plcg, PIP3, pakts473, P38)
34. PKC; pmek; (plcg, p44/42, PKA)
35. PKC; pmek; (plcg, PIP3, pakts473, P38)
36. PKC; praf; (plcg, PIP2, PIP3, p44/42, pakts473, PKA, P38)
37. PKC; praf; (pmek)
38. PKC; praf; (pmek, PIP2, p44/42, PKA, pjnk)
39. plcg; PKC; (p44/42, pakts473, PKA)
40. plcg; PKC; (p44/42, PIP2, pakts473, PKA, PIP3)
41. plcg; PKC; (PIP2, PIP3, praf, pmek, P38, pjnk)
42. pmek; p44/42; (P38)
43. pmek; p44/42; (PIP2, plcg, P38, pjnk)
44. pmek; p44/42; (PIP3, PKA, PKC, praf, pakts473)
45. pmek; p44/42; (plcg, P38)
46. praf; pmek; (p44/42, pakts473)
47. praf; pmek; (PIP2, PIP3, PKA, PKC, P38)
48. praf; pmek; (plcg)
49. praf; pmek; (plcg, PIP2, PIP3, p44/42, pakts473, PKA, PKC, P38, pjnk)
50. praf; pmek; (plcg, PIP3, pakts473, PKC, pjnk)